.news-page {
  background: linear-gradient(
    to bottom,
    #0c0c0c 0%,
    #111 40%,
    #0c0c0c 100%
  );
}

.news-page {
  min-height: 100vh;
  padding: 120px 8%;
}


.news-header h1 {
  font-family: var(--font-display);
  font-weight: 900;              /* Strong like leaderboard */
  font-size: 72px;               /* Bigger impact */
  letter-spacing: -1px;          /* Tighter like rankings */
  line-height: 0.95;
  text-transform: uppercase;
  color: #eaeaea;
}

.news-underline {
  width: 80px;
  height: 4px;
  background: #e10600;
  margin-top: 20px;
  margin-bottom: 80px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.news-card {
  background: #111;
  border: 1px solid #1f1f1f;
  border-radius: 18px;   /* ðŸ”¥ Rounded corners */
  overflow: hidden;
  transition: 0.3s ease;
  cursor: pointer;
}

.news-card:hover {
  transform: translateY(-8px);
  border: 1px solid #e10600;
  box-shadow: 0 10px 30px rgba(225, 6, 0, 0.2);
}

.news-image img {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

.news-content {
  padding: 30px;
}

.news-category {
  font-size: 11px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #e10600;
  display: inline-block;
  margin-bottom: 14px;
}

.news-content h2 {
  font-size: 20px;
  color: white;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.news-content p {
  font-size: 14px;
  color: #aaa;
  line-height: 1.6;
}